@media (max-width: 1540px){
    .phot_main{
        width: 100px;
    }
}

@media (max-width: 1100px){
    .text_menu{
        display: none;
    }
    .icon{
        width: 20px;
        height: 20px;
    }
}
html { overflow:  hidden; -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;   }
.prew{
    height: 100vh;
    background-color: #1C1D1D;
}

.osn{
    height: 100vh;
    background-color: #151414;
}

.link_bg{
    display: flex;
    background-color: #737171;
    width: 0%;
    height: 60px;
    border-radius: 7px;
    color: white;
    align-items: center;
    
}

.link_bg_main{
    display: flex;
    background-color: #737171;
    width: 90%;
    height: 60px;
    border-radius: 7px;
    color: white;
    align-items: center;
    
}

.phot_main_cont{
    text-align: center;
    
}
.container-fluid{
    padding-left: 0px !important;
    padding-right: 0px !important;
}



.cont{
    margin-top: 20px;
}


.ki{
    margin-top: 50px;
    
}

.li-he{
    height: 90px;

}

.menu_text{
    margin-left: 30px;
}

a {
    color: white !important;
    text-decoration: none
  }


.margain_nav{
    display: flex;
    margin-left: 50px;
    justify-content: space-between;
    align-items: center;
    

}

.text_menu{
    font-size: 24px;
}
.icon{
    display: block;
    width: 100%; 
    height: 100%;
    margin-bottom: 7px;
    margin-right: 10px;
}